# object-serializer-fst

./: LICENSE  README.md  pom.xml
src/main/java/info/carlborg/fst/serialize/: FstSerializeStrategy.java
src/test/java/info/carlborg/fst/serialize/: FstTest.java  ObjectSerializerTest.java
